# GottMusIgMultimodul

./: .gitignore  Jenkinsfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml
database-service/: pom.xml
database-service/src/main/java/com/gottmusig/database/service/: Application.java
database-service/src/main/resources/: create_tables.sql  initialize_tables.sql
database-service/src/test/java/: DatabaseServiceConfigurationTest.java
database-service/src/test/resources/: blizzard.properties  test-h2-context.properties
databaseservice/: .gitignore  README.md  pom.xml
databaseservice/src/main/java/com/gottmusig/database/service/: Application.java
gottmusig-simulation/: pom.xml
gottmusig-simulation/WebContent/WEB-INF/: web.xml
gottmusig-simulation/src/main/java/com/gottmusig/gottmusig/boundary/: SimCraftDataBoundary.java
gottmusig-simulation/src/main/java/com/gottmusig/gottmusig/facade/: Control.java
gottmusig-simulation/src/test/java/com/gottmusig/gottmusig/processes/: MainPageDpsTest.java
gottmusigsimulation/: .gitignore  README.md
gottmusigsimulation/src/main/java/com/gottmusig/gottmusig/boundary/: SimCraftDataBoundary.java
gottmusigsimulation/src/main/java/com/gottmusig/gottmusig/facade/: Control.java
gottmusigsimulation/src/main/java/com/gottmusig/gottmusig/gateway/: SimCraftExecuter.java  WowHeadDatabaseGateway.java
gottmusigsimulation/src/test/java/com/gottmusig/gottmusig/boundary/: AbstractBoundaryTest.java  AbstractIT.java  AssertEqualsReporter.java  GottMusIgBoundaryIT.java
gottmusigsimulation/src/test/java/com/gottmusig/gottmusig/processes/: ItemSimulationTest.java
gottmusigsimulation/src/test/java/com/gottmusig/gottmusig/utils/: CamundaDeploymentTestExecutionListener.java
gottmusigsimulation/src/test/resources/approval/: htmlStartpage.forapproval
src/main/java/com/gottmusig/: Application.java
src/main/java/com/gottmusig/account/: Application.java
src/main/java/com/gottmusig/account/configuration/: AccountConfiguration.java
src/main/java/com/gottmusig/account/domain/api/: Account.java  AccountAdministration.java  CharacterAccountRelation.java
src/main/java/com/gottmusig/account/jpa/: AccountAdministrationImpl.java  AccountEntity.java  CharacterAccountRelationEntity.java
src/main/java/com/gottmusig/character/: Application.java
src/main/java/com/gottmusig/character/configuration/: CharacterConfiguration.java
src/main/java/com/gottmusig/character/domain/api/: Character.java
src/main/java/com/gottmusig/character/jpa/: CharacterEntity.java
src/main/java/com/gottmusig/configuration/: JpaConfiguration.java
src/main/java/com/gottmusig/database/service/: Application.java
src/main/java/com/gottmusig/database/service/configuration/: DatabaseServiceConfiguration.java  JpaConfiguration.java
src/main/java/com/gottmusig/database/service/domain/: GottMusIg.java
src/main/java/com/gottmusig/database/service/jpa/: GottMusIgImpl.java  NumericSequenceId.java  SpringEntityListener.java
src/main/java/com/gottmusig/dpsdifference/: Application.java
src/main/java/com/gottmusig/dpsdifference/configuration/: DPSDifferenceConfiguration.java  JpaConfiguration.java
src/main/java/com/gottmusig/dpsdifference/domain/: Entity.java
src/main/java/com/gottmusig/dpsdifference/domain/api/: ClassDPS.java  ClassSpecification.java  DPSDifference.java  SpecificationDPS.java  WOWClass.java
src/main/java/com/gottmusig/dpsdifference/jpa/: ClassDPSEntity.java  ClassSpecificationEntity.java  DPSDifferenceEntity.java  DPSDifferenceImpl.java  NumericSequenceId.java  SpecificationDPSEntity.java  SpringEntityListener.java  WOWClassEntity.java
src/main/java/com/gottmusig/gottmusig/boundary/: SimCraftDataBoundary.java  StartPageBoundary.java  WowHeadTest.java
src/main/java/com/gottmusig/gottmusig/facade/: Control.java  ItemComparison.java
src/main/java/com/gottmusig/gottmusig/gateway/: BlizzardGateway.java  SimCraftExecuter.java  WowHeadDatabaseGateway.java
src/main/java/com/gottmusig/gottmusig/model/blizzard/: BlizzardItem.java  BlizzardParams.java  BonusStat.java  ItemSource.java  Races.java  WowChar.java
src/main/java/com/gottmusig/gottmusig/model/dpscalculation/: Absorb.java  AbsorbTaken.java  ActionSequence.java  ActionSequencePrecombat.java  ActualAmount.java  Aps.java  AstralPower.java  Atps.java  Attribute.java  AvgActualAmount.java  BaseStats.java  Buff.java  BuffedStats.java  BuffedStatsSnapshot.java  Chi.java  CollectedData.java  (+121 more)
src/main/java/com/gottmusig/gottmusig/processes/: TestDelegate.java
src/main/java/com/gottmusig/rest/blizzard/: RestClient.java
src/main/java/com/gottmusig/searchcharacter/configuration/: SearchCharacterConfiguration.java
src/main/java/com/gottmusig/searchcharacter/jpa/: Location.java  RealmEntity.java  RealmLocationEntity.java  SearchCharacterImpl.java
src/main/java/com/gottmusig/searchcharacter/utils/: Location.java  RealmLocation.java
src/main/java/com/gottmusig/utils/: CharacterPOJO.java  Entity.java  PropertyLoader.java  RealmLocation.java  Spec.java  Spell.java  SpringEntityListener.java  Talent.java
src/main/java/com/gottmusig/utils/character/: CharacterPOJO.java  Spec.java  Spell.java  Talent.java  WOWClassId.java
src/main/java/com/gottmusig/utils/exception/: CharacterNotFoundException.java
src/main/resources/: create_schema.sql  create_tables.sql  drop_schema.sql  initialize_tables.sql
src/main/resources/processes/autodeploy/: itemRankingProcess.bpmn  itemRankingProcessByClassAndSlot.bpmn  mainItemRankingProcess.bpmn  simulateMainPageDpsProcess.bpmn  simulatePlayerProcess.bpmn  subItemRankingProcess.bpmn
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DatabaseServiceConfigurationTest.java
src/test/java/com/gottmusig/gottmusig/boundary/: AbstractBoundaryTest.java  AbstractIT.java  AssertEqualsReporter.java  GottMusIgBoundaryIT.java
src/test/java/com/gottmusig/gottmusig/processes/: MainPageDpsTest.java
src/test/java/com/gottmusig/gottmusig/utils/: CamundaDeploymentTestExecutionListener.java  ProcessTestBase.java
src/test/resources/: arquillian.xml  testCharacter
(+272 files in other folders)
